<html>
<head>
<title>
        There is no website configured at this address
    </title>
<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="YES" />
<link rel="stylesheet" type="text/css" href="https://static.ucraft.app/fs/css/builder.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<style>
    
    html {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .free-domain-page {
        height: 100%;
        background-color: #F2F2ED;
        background-size: cover;
        padding: 0 40px;
        font-family: 'Open Sans', sans-serif;
    }

    .free-domain-page:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(242, 242, 237, 0.85);
    }

    .free-domain-page .content {
        position: relative;
        z-index: 1;
        height: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -ms-flex;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .free-domain-page p {
        letter-spacing: 1px;
        font-size: 26px;
        color: #000;
        padding: 0;
        line-height: 40px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 50px;
        text-align: center;
        vertical-align: baseline;
    }

    .free-domain-page .btn {
        min-width: 160px;
        height: 50px;
        padding: 0 40px;
        font-size: 14px;
        line-height: 50px;
        border-radius: 100px;
        display: inline-block;
        white-space: nowrap;
        border: 0;
        background: var(--main-color);
        color: #fff;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        text-transform: uppercase;
        margin: 0 auto;
        font-weight: 600;
        letter-spacing: 0.4px;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: background 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
        -moz-transition: background 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
        -o-transition: background 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
        transition: background 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
    }

    .free-domain-page .btn:hover {
        outline: none;
        box-shadow: none;
        background: var(--main-hover-color);
    }

    .logo {
        max-width: 150px;
        margin-bottom: 80px;
    }

</style>
<div class="free-domain-page">
<div class="content">
<img class="logo" src="https://static.ucraft.site/fs/images/logo.svg">
<h1>404 Not Found</h1>
<p>There is no website configured at this address.</p>
<a href="/" class="btn">Reload Now</a>
</div>
</div>
</body>
</html>
